MainWindow.xaml

<Window x:Class="WPF_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_4"
        mc:Ignorable="d"
        Title="Конвертер" Height="400" Width="800" MinHeight="380" MinWidth="530">
<Grid>
    <TabControl>
        <TabItem Header="Валюты">
            <UniformGrid Rows="2" Columns="2">
                <GroupBox Header="Доллары в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF02E3F9">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Введите курс доллара"/>
                        <TextBox x:Name="rate" Grid.Row="0" Grid.Column="1" Margin="3"/>
                        <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0"/>
                        <TextBox x:Name="sum" Grid.Row="1" Grid.Column="1" Margin="3"/>
                        <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click"/>
                        <Label Content="Результат" Grid.Row="3" Grid.Column="0"/>
                        <TextBox x:Name="resSum" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Евро в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="Red">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Введите курс евро"/>
                        <TextBox x:Name="rate1" Grid.Row="0" Grid.Column="1" Margin="3"/>
                        <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0"/>
                        <TextBox x:Name="sum1" Grid.Row="1" Grid.Column="1" Margin="3"/>
                        <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_1"/>
                        <Label Content="Результат" Grid.Row="3" Grid.Column="0"/>
                        <TextBox x:Name="resSum1" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Гривны в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="Yellow">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Введите курс гривны"/>
                        <TextBox x:Name="rate2" Grid.Row="0" Grid.Column="1" Margin="3"/>
                        <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0"/>
                        <TextBox x:Name="sum2" Grid.Row="1" Grid.Column="1" Margin="3"/>
                        <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_2"/>
                        <Label Content="Результат" Grid.Row="3" Grid.Column="0"/>
                        <TextBox x:Name="resSum2" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Армянские драмы в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="Green">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Введите курс драмы"/>
                        <TextBox x:Name="rate3" Grid.Row="0" Grid.Column="1" Margin="3"/>
                        <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0"/>
                        <TextBox x:Name="sum3" Grid.Row="1" Grid.Column="1" Margin="3"/>
                        <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_3"/>
                        <Label Content="Результат" Grid.Row="3" Grid.Column="0"/>
                        <TextBox x:Name="resSum3" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                    </Grid>
                </GroupBox>
            </UniformGrid>
        </TabItem>
        <TabItem Header="Расстояния">
                <UniformGrid Rows="2" Columns="2" Background="AntiqueWhite">
                    <GroupBox Header="Мили в километры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF02E3F9" FontWeight="Bold">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Введите мили" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBox x:Name="dist" Grid.Row="0" Grid.Column="1" Margin="3"/>
                        <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_4"/>
                        <Label Content="Результат" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBox x:Name="res" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                    </Grid>
                </GroupBox>
                    <GroupBox Header="Ярды в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="Green" FontWeight="Bold">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите ярды" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBox x:Name="dist3" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_7"/>
                            <Label Content="Результат" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBox x:Name="res3" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Футы в сантиметры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="Red" FontWeight="Bold">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Введите футы" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBox x:Name="dist1" Grid.Row="0" Grid.Column="1" Margin="3"/>
                        <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_5"/>
                        <Label Content="Результат" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBox x:Name="res1" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                    </Grid>
                </GroupBox>
                    <GroupBox Header="Дюймы в сантиметры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="Blue" FontWeight="Bold">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Введите дюймы" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBox x:Name="dist2" Grid.Row="0" Grid.Column="1" Margin="3"/>
                        <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_6"/>
                        <Label Content="Результат" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBox x:Name="res2" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                    </Grid>
                </GroupBox>
            </UniformGrid>
        </TabItem>
    </TabControl>
</Grid>
</Window>
